{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/dist/cli.js\" guardrails baseline --root \"$CLAUDE_PROJECT_DIR\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/dist/cli.js\" guardrails check --root \"$CLAUDE_PROJECT_DIR\""
          }
        ]
      }
    ]
  }
}
